<head>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>    thauane

    <header>ALURAFLIX</header>
    
    
    <h1>NAYEON “POP!” Performance Video</h1>
    <p> #NAYEON #TWICE #IMNAYEON</p>
    
    
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/y09NxUvG2x0?si=ry_SRZ6SU9JyWhE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    

    
    
    
    <h1>KISS OF LIFE (키스오브라이프) 'Sticky' Official Music Video</h1>
    <p> #Sticky #KISSOFLIFE #키스오브라이프</p>
    
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IajeQM00yfE?si=IeDH0wnmGKhzrEkf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>